<html>
<title>Bem vindo ao DuZeru</title>
<head>
        <script>
            try {
                window.$ = window.jQuery = require('./jquery-2.2.1.min.js');

            } catch (e) {
            }
        </script>  

    <script src="./jquery-2.2.1.min.js"> </script>
	<script src="js/materialize.min.js"> </script>
	<link href="css/materialize.css" rel="stylesheet" type="text/css"/> <!--Fonte para aprimorar as marcações e a parte de scripts-->
	<link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css"/> <!--Fonte-->
	<link href="css/duzeru.css" rel="stylesheet" type="text/css"/> <!--Adapta algumas coisas que o materialize nao tem-->
	<link href="css/material+icons.css" rel="stylesheet" type="text/css"/> <!--Fonte-->
	<link href="css/circulo-atom.css" rel="stylesheet" type="text/css"/> <!--Giro do ATOM no DZ-->
	<link href="css/animate.css" rel="stylesheet" type="text/css"/>
</head>

<body id="fullpage" style="overflow-x:hidden">
	<div class="section"> <!-- Ajuda layout a mudar de cor -->

		<!--INICIO Menu superior -->
		<div style="position: fixed; top:0;width:100%;z-index:5;">
			<nav class="nav-extended">
				<div class="nav-content">
					<ul class="tabs tabs-transparent">
						<li class="tab"><a class="active" href="#inicio" idiom="menuInicio"></a></li>
						<li class="tab"><a href="#sobre" idiom="menuSobre"></a></li>
						<li class="tab"><a href="#dicas" idiom="dicas"></a></li>
						<li class="tab"><a href="#contato" idiom="contato"></a></li>
					</ul>
				</div>
			</nav>
		</div>
		<!-------------------------------------------------------->
		<!--INICIO -->
		<div id="inicio" style="text-align:center;max-width:100%;height:auto;z-index:1;">
			<!-- Circulo ATOM-->
			<img class="hero-logo-circle" src="images/index-portal-red-semi-085b4e44d49b2ffe935cc1b2b3094ce8.svg">
			<img class="hero-logo-circle" src="images/index-portal-red-be5d1b8a52c13bf286560aba3e4c8c30.svg" alt="Index portal red">
			<img class="hero-logo-circle" src="images/index-portal-orange-semi-d2010f0f8e41e03dbf2b5c52166abe4b.svg">
			<img class="hero-logo-circle" src="images/index-portal-orange-b3bddfb758b91d22f43d0e14ed8e29da.svg">
			<img class="hero-logo-circle" src="images/index-portal-yellow-semi-545681fe77ff01659d472bd379a9f38b.svg">
			<img class="hero-logo-circle" src="images/index-portal-yellow-ff207a58ad4f450ea9ac0e17224b39f1.svg">
			<img class="hero-logo-circle" src="images/index-portal-green-semi-2d5bc571ee90e710d93f7ae7ddd06e85.svg">
			<img class="hero-logo-circle" src="images/index-portal-green-6ab85a1e7343a232273868031b242806.svg">
			<img class="hero-logo-circle" src="images/index-portal-blue-semi-7333f1323549be50644411b691b173dd.svg">
			<img class="hero-logo-circle" src="images/index-portal-blue-92fc2c151190795bd0147c03d4fb8352.svg">
			<!-- FIM Circulo ATOM-->
			<img style="margin-top:26px;"src="images/imac.svg">
			<img class="animated pulse" style="margin:110px 0 0 -430px;display:inline;position:absolute;animation-iteration-count:infinite" src="images/logo.svg">

			<h4 class="animated bounceInLeft" style="margin:415px 0 0 -480px;display:inline;position:absolute;animation-iteration-count:1;animation-duration: 2s;animation-delay: 2s" idiom="bemvindo"></h4>
			<h4 class="animated bounceInRight" style="margin:415px 0 0 -315px;display:inline;position:absolute;animation-iteration-count:1;animation-duration: 4s;animation-delay: 4s" idiom="aoduzeru"></h4>

			<div style="margin:417px 0 0 -600px;display:inline;position:absolute" id="switch"><div id="circle"></div></div>
			<div style="margin:420px 0 0 -625px;display:inline;position:absolute" <i class="material-icons left">brightness_5</i></div>
			<div style="margin:420px 0 0 -540px;display:inline;position:absolute" <i class="material-icons left">brightness_3</i></div>

		</div>
		<!-------------------------------------------------------->

		<!--SOBRE-->
		<div id="sobre" class="container" style="text-align:left;z-index:1">
			<br/>
			<h5><div idiom="introducao" /></h5>
			<blockquote align="justify" idiom="textointroducao"> </blockquote>
			<h5> <div idiom="logo" /> </h5>
			<blockquote align="justify" idiom="textologo">  </blockquote>
			<h5> <div idiom="codinome" /> </h5>
			<blockquote align="justify" idiom="textocodinome"> </blockquote>
			<h5> <div idiom="desafios" /> </h5>
			<blockquote align="justify" idiom="textodesafios"></blockquote>
		</div>
		<!-------------------------------------------------------->

		<!-- DICAS  -->
		<div class="container" id="dicas" class="col s12" style="text-align:justify;margin-top:26px;z-index:1">
			<div class="row">
				<h5><div idiom="dicas0" /></h5>
				<div class="col s12" idiom="dicas1">
					<br/><br/>
				</div>
				<div class="row">
					<div class="col s5 push-s7"><img class="hero-octonaut" src="images/rocket.svg" /></div>
					<div class="col s7 pull-s5"><blockquote idiom="dicas2"></blockquote></div>
					<button id="MintUpdate" class="waves-effect waves-light btn"><id idiom="botaocliqueaqui"></id><i class="material-icons left">system_update_alt</i></button>
				</div>
				<div class="col s12"> </div>
				<div class="row">
					<div class="col s5 push-s7"><img class="hero-octonaut" src="images/kernel.png" /></div>
					<div class="col s7 pull-s5"><blockquote idiom="dicas3"></blockquote></div>
					<button id="DuzeruKernel" class="waves-effect waves-light btn"><id idiom="botaocliqueaqui"></id><i class="material-icons left">all_inclusive</i></button>
				</div>
				<div class="col s12"> </div>
				<div class="row">
					<div class="col s5 push-s7"><img class="hero-octonaut" src="images/theme.png" /></div>
					<div class="col s7 pull-s5"><blockquote idiom="dicas4"></blockquote></div>
					<button id="xfpanelSwitch" class="waves-effect waves-light btn"><id idiom="botaocliqueaqui"></id><i class="material-icons left">style</i></button>
				</div>
				<!--				<div class="col s12"> </div>
				<div class="row">
				<div class="col s5 push-s7"><img class="hero-octonaut" src="images/steam.png" /></div>
				<div class="col s7 pull-s5"><blockquote idiom="dicas5"></blockquote></div>
				<button id="" class="waves-effect waves-light btn"><id idiom="botaocliqueaqui"></id><i class="material-icons left">videogame_asset</i></button>
			</div>
		-->
		<div class="col s12"> </div>
		<div class="row">
			<div class="col s5 push-s7"><img class="hero-octonaut" src="images/config.svg" /></div>
			<div class="col s7 pull-s5"><blockquote idiom="dicas6"></blockquote></div>
			<button id="duzeruControlCenter" class="waves-effect waves-light btn"><id idiom="botaocliqueaqui"></id><i class="material-icons left">settings</i></button>
		</div>

		<div class="col s12"> </div>
		<div class="row">
			<div class="col s5 push-s7"><img class="hero-octonaut" src="images/wallpaper.png" /></div>
			<div class="col s7 pull-s5"><blockquote idiom="dicas7"></blockquote></div>
			<button id="Desktop" class="waves-effect waves-light btn"><id idiom="botaocliqueaqui"></id><i class="material-icons left">laptop_mac</i></button>
		</div>

		<!--				<div class="col s12"> </div>
		<div class="row">
		<div class="col s5 push-s7" id="MintInstall"><img class="hero-octonaut" src="images/appcenter.svg" /></div>
		<div class="col s7 pull-s5"><blockquote idiom="dicas8"></blockquote></div>
		<button id="MintInstall" class="waves-effect waves-light btn"><id idiom="botaocliqueaqui"></id><i class="material-icons left">archive</i></button>
	</div>
-->

<div class="row">
	<div class="col s5 push-s7"><img class="hero-octonaut" src="images/stacer.svg" /></div>
	<div class="col s7 pull-s5"><blockquote idiom="dicas9"></blockquote></div>
	<button id="stacer" class="waves-effect waves-light btn"><id idiom="botaocliqueaqui"></id><i class="material-icons left">videogame_asset</i></button>
</div>

</div>
</div>
<!-------------------------------------------------------->


<!-- CONTATO-->
<div class="container" id="contato" class="col s12" style="text-align:left;z-index:1">
	<br/>
	<h5> Developer</h5>
	<div idiom="textocontato1"></div>
	<p>
		<i class="fas fa-envelope"></i> claudiosilva@duzeru.org <br/>
	</p>
	<div idiom="textocontato2"></div>
	<blockquote><p>
		Nome do pacote: <br/>
		Desenvolvedor/development:<br/>
		E-mail:<br/>
		Dependencias + versão:<br/>
		Descrição do pacote:<br/>
	</p></blockquote>
	<div idiom="textocontato3"></div>
	<br/>
	<h5><div idiom="textocontato4"></div></h5>
	<p>
		<i class="fas fa-paper-plane"></i> https://telegram.me/duzeru <br/>
		<i class="fas fa-youtube"></i> https://www.youtube.com/c/duzerulinux <br/>
		<i class="fas fa-github"></i> https://gitlabo.com/duzeru <br/>
	</p></br>
</div>
<!-- FIM CONTATO -->
<!-------------------------------------------------------->

<!--INICIO RODAPE -->
<div class="row">
	<div class="rodape" style="z-index:5">
		<label>
			<rodapecolor>
				<div class="col s7 push-s5"><input id="offinitialize" type="checkbox"></input><span>Iniciar com o sistema</span></div>
			</rodapecolor>
		</label>
	</div>
</div>
<!------------------------------------------------------>

<!-- executar comandos -->
<script  src="js/duzerumudacor.js"></script>
<script src="js/acoes.js">	</script>
<script src="js/languages.js"></script>
<!------------------------------------------------------>

</div> <!-- Ajuda layout a mudar de cor -->
</body>
</html>
